<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf8">
    <title>Biografia Claudio Pitta</title>
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <style>

      #titulo{
        background-color:#3b5998;
        height: 10%;
        width: 99,9%;
        padding: 1px;
        color: white;
        text-align:center;
        font-family:sans-serif;           
      }

      section{
        display: flex;
        flex-direction: row;
      }

      main{
        height: 87vh;
        background-color:rgb(236, 236, 236);
        padding: 1vh 1vw 0vh 1vw;
        color: #344c81;
        font-family: sans-serif;
        flex: 1;
      }

      aside{
        height: 40vh;
        background-color:#3b5998;
        width: 15vw;
        color: white;
        font-family: sans-serif;
        padding: 1vh 1vw 0vh 1vw;

        aside{
        height: 40vh;
        background-color:#3b5998;
        width: 15vw;
        color: white;
        font-family: sans-serif;
        padding: 1vh 1vw 0vh 1vw;

      }

      footer{
        height: 5%;
        background-color:#3b5998;
        padding: 10px;
        color: #ffffff;
        font-family: sans-serif;
        text-align: center;
      }

      

      


    </style>
  </head>
  <body>
    
    <header>    
        <hr><div id="titulo">
        <h1>Biografia de Claudio Pitta</h1>
      </div>
      <hr>   
  </header>

  <section>
    
    <main>
      <h2>Infancia.</h2>
          Nascido e criado em São José dos Campos/SP, <b>Claudio Manoel Pitta Junior</b>, 
      mais conhecido como <em>&quot;Pitta&quot;</em> se mudou com os pais e irmãos para a
      cidade de Guarulhos/SP em 1994 aos 9 anos de idade, cidade em que mora até o presente momento.
      
      <p>Em sua adolescencia Claudio Pitta sempre praticou esportes. Um dos seus hobbies favoritos era 
        jogar futebol com os amigos.
        <br>Claudio gostava tanto de jogar futebol que tentou ser profissional até os 18 anos quando desistiu 
        após uma lesão no joelho quando jogava nas categorias de base da Ponte Preta no interior de SP.</p>
      
      <p>Ao concluir o ensino médio, Claudio decidiu seguir outra paixão e foi estudar na área de tecnologia.</p>
    
      <br> 
      <h2>Formação Acadêmica</h2>
      <p>Claudio Pitta concluiu o ensino médio em 2004 no colégio Torricell.</p>
      
      <p>Em 2005 iniciou o estudo superior na Universidade Nove de Julho (Uninove), 
        onde cursou Ciências da Computação até 2009.</p>
      <p>Dois anos depois em 2011 iniciou o curso de Tecnologia da Informação na Universidade de Guarulhos (UNG)
        e concluiu os estudos em 2014.</p>
        
      <br>
      <h2>Histórico Profissional</h2>
      
      <p>
      <h3>Tenda Contrutora S/A</h3>
        Trabalhou como Analista de Planejamento de 2019 à 2021.
      </p>
      
      <p>
      <h3>Fast Shop S/A</h3>
        Trabalhou como Analista de RH Sênior de 2013 à 2019.
      </p>

      <p>
      <h3>Chies Technologies LTDA</h3>
        Trabalhou como Analista de Comercial de 2009 à 2012.  
      </p>

      <br>
      <h2>Site preferido</h2>
      <a href="https://www.youtube.com/channel/UC4ncvgh5hFr5O83MH7-jRJg" target="blank">
      FLOW PODCAST é o canal que mais gosta de acompanhar</a>

    </main>

    <aside>
      <details open>
        <summary><b>Indicação de filmes</b></summary>
          <ul>
            <li>Um Lugar Silencioso (1 e 2)</li>
            <li>A Origem (Incepton)</li>
            <li>Matrix (Trilogia)</li>
            <li>Blade Runner 2049</li>
            <li>Fuja (Get Out)</li>
          </ul>
      </details>

      <details open>
        <summary><b>Top 5 Séries</b></summary>
          <ol>
            <li>Game of Thrones</li>
            <li>Breaking Bad</li>
            <li>The Handmaid's Tale</li>
            <li>Vikings</li>
            <li>Chernobyl</li>
          </ol>
      </details>
      <figure>
        <img src="assets/foto2.jpeg" alt="Foto Claudio Pitta" title="Foto Claudio biografia" 
        width="310" height="443" style="display: block; margin-left:-55px; margin-top: 119px;"/>
       </figure>
    </aside>
  </section>

  <hr>
  <footer>
     <b>Entre em contato:</b>
     <br>cpitta85@gmail.com / pittajr85@gmail.com
  </footer>
  <hr>
  
  </body>
</html>
